#############################################################################
# Makefile for building: testGraphic
# Generated by qmake (2.01a) (Qt 4.8.1) on: mer. 26. déc. 23:56:17 2012
# Project:  testGraphic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\Program Files (x86)\boost\boost_1_51_0" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\testGraphic.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Tools\Debug.cpp \
		FenetrePrincipale\ActionNext.cpp \
		FenetrePrincipale\BoutonGoban.cpp \
		FenetrePrincipale\FenetreInfos.cpp \
		Partie\Partie.cpp \
		Partie\Joueur.cpp \
		GobanFiles\Goban.cpp \
		GobanFiles\Pierre.cpp \
		GobanFiles\Groupe.cpp \
		Partie\Coup.cpp \
		Tools\CoupException.cpp \
		Lanceur\Lanceur.cpp \
		FenetrePrincipale\FenetrePrincipale.cpp \
		FenetrePrincipale\FenetreSGF.cpp \
		FenetrePrincipale\InfosJoueur.cpp \
		GobanFiles\GobanManager.cpp \
		Partie\PartieManager.cpp \
		FenetrePrincipale\FenetreJeu.cpp \
		FenetrePrincipale\DebutJeu.cpp \
		GobanFiles\GobanIA.cpp \
		Partie\PartieIA.cpp \
		IA\IA.cpp \
		IA\User.cpp debug\moc_FenetrePrincipale.cpp \
		debug\moc_FenetreJeu.cpp \
		debug\moc_FenetreSGF.cpp \
		debug\moc_BoutonGoban.cpp \
		debug\moc_FenetreInfos.cpp \
		debug\moc_Lanceur.cpp \
		debug\moc_DebutJeu.cpp
OBJECTS       = debug\main.obj \
		debug\Debug.obj \
		debug\ActionNext.obj \
		debug\BoutonGoban.obj \
		debug\FenetreInfos.obj \
		debug\Partie.obj \
		debug\Joueur.obj \
		debug\Goban.obj \
		debug\Pierre.obj \
		debug\Groupe.obj \
		debug\Coup.obj \
		debug\CoupException.obj \
		debug\Lanceur.obj \
		debug\FenetrePrincipale.obj \
		debug\FenetreSGF.obj \
		debug\InfosJoueur.obj \
		debug\GobanManager.obj \
		debug\PartieManager.obj \
		debug\FenetreJeu.obj \
		debug\DebutJeu.obj \
		debug\GobanIA.obj \
		debug\PartieIA.obj \
		debug\IA.obj \
		debug\User.obj \
		debug\moc_FenetrePrincipale.obj \
		debug\moc_FenetreJeu.obj \
		debug\moc_FenetreSGF.obj \
		debug\moc_BoutonGoban.obj \
		debug\moc_FenetreInfos.obj \
		debug\moc_Lanceur.obj \
		debug\moc_DebutJeu.obj
DIST          = 
QMAKE_TARGET  = testGraphic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testGraphic.exe
DESTDIR_TARGET = debug\testGraphic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{FenetrePrincipale}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{FenetrePrincipale}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{FenetrePrincipale}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{FenetrePrincipale}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GobanFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GobanFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GobanFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GobanFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{IA}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{IA}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{IA}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{IA}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Lanceur}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Lanceur}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Lanceur}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Lanceur}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Partie}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Partie}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Partie}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Partie}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\testGraphic.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug testGraphic.pro

dist:
	$(ZIP) testGraphic.zip $(SOURCES) $(DIST) testGraphic.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Debug.obj debug\ActionNext.obj debug\BoutonGoban.obj debug\FenetreInfos.obj debug\Partie.obj debug\Joueur.obj debug\Goban.obj debug\Pierre.obj debug\Groupe.obj debug\Coup.obj debug\CoupException.obj debug\Lanceur.obj debug\FenetrePrincipale.obj debug\FenetreSGF.obj debug\InfosJoueur.obj debug\GobanManager.obj debug\PartieManager.obj debug\FenetreJeu.obj debug\DebutJeu.obj debug\GobanIA.obj debug\PartieIA.obj debug\IA.obj debug\User.obj debug\moc_FenetrePrincipale.obj debug\moc_FenetreJeu.obj debug\moc_FenetreSGF.obj debug\moc_BoutonGoban.obj debug\moc_FenetreInfos.obj debug\moc_Lanceur.obj debug\moc_DebutJeu.obj
	-$(DEL_FILE) debug\testGraphic.intermediate.manifest debug\testGraphic.exp debug\testGraphic.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\testGraphic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_FenetrePrincipale.cpp debug\moc_FenetreJeu.cpp debug\moc_FenetreSGF.cpp debug\moc_BoutonGoban.cpp debug\moc_FenetreInfos.cpp debug\moc_Lanceur.cpp debug\moc_DebutJeu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_FenetrePrincipale.cpp debug\moc_FenetreJeu.cpp debug\moc_FenetreSGF.cpp debug\moc_BoutonGoban.cpp debug\moc_FenetreInfos.cpp debug\moc_Lanceur.cpp debug\moc_DebutJeu.cpp
debug\moc_FenetrePrincipale.cpp: Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\FenetrePrincipale.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetrePrincipale.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetrePrincipale.h -o debug\moc_FenetrePrincipale.cpp

debug\moc_FenetreJeu.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreJeu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetreJeu.h -o debug\moc_FenetreJeu.cpp

debug\moc_FenetreSGF.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieIA.h \
		FenetrePrincipale\FenetreSGF.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetreSGF.h -o debug\moc_FenetreSGF.cpp

debug\moc_BoutonGoban.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\BoutonGoban.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\BoutonGoban.h -o debug\moc_BoutonGoban.cpp

debug\moc_FenetreInfos.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreInfos.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetreInfos.h -o debug\moc_FenetreInfos.cpp

debug\moc_Lanceur.cpp: FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		Lanceur\Lanceur.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Lanceur\Lanceur.h -o debug\moc_Lanceur.cpp

debug\moc_DebutJeu.cpp: FenetrePrincipale\DebutJeu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\DebutJeu.h -o debug\moc_DebutJeu.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp Lanceur\Lanceur.h \
		FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		Tools\debug.h

debug\Debug.obj: Tools\Debug.cpp Tools\debug.h

debug\ActionNext.obj: FenetrePrincipale\ActionNext.cpp FenetrePrincipale\ActionNext.h \
		FenetrePrincipale\FenetreSGF.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieIA.h \
		Tools\debug.h \
		GobanFiles\GobanManager.h

debug\BoutonGoban.obj: FenetrePrincipale\BoutonGoban.cpp FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h

debug\FenetreInfos.obj: FenetrePrincipale\FenetreInfos.cpp FenetrePrincipale\fenetreInfos.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieManager.h

debug\Partie.obj: Partie\Partie.cpp Partie\Partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Tools\debug.h \
		Tools\CoupException.h

debug\Joueur.obj: Partie\Joueur.cpp Partie\Joueur.h

debug\Goban.obj: GobanFiles\Goban.cpp GobanFiles\goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		Tools\debug.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Tools\CoupException.h

debug\Pierre.obj: GobanFiles\Pierre.cpp GobanFiles\Pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h

debug\Groupe.obj: GobanFiles\Groupe.cpp GobanFiles\groupe.h \
		GobanFiles\pierre.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Tools\CoupException.h

debug\Coup.obj: Partie\Coup.cpp Partie\Coup.h \
		Partie\Joueur.h \
		Tools\CoupException.h

debug\CoupException.obj: Tools\CoupException.cpp Tools\CoupException.h

debug\Lanceur.obj: Lanceur\Lanceur.cpp Lanceur\Lanceur.h \
		FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		FenetrePrincipale\DebutJeu.h

debug\FenetrePrincipale.obj: FenetrePrincipale\FenetrePrincipale.cpp FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\fenetreInfos.h \
		FenetrePrincipale\actionNext.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		Tools\debug.h

debug\FenetreSGF.obj: FenetrePrincipale\FenetreSGF.cpp FenetrePrincipale\FenetreSGF.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieIA.h \
		FenetrePrincipale\fenetreInfos.h \
		FenetrePrincipale\ActionNext.h \
		GobanFiles\GobanManager.h \
		GobanFiles\GobanIA.h

debug\InfosJoueur.obj: FenetrePrincipale\InfosJoueur.cpp FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h

debug\GobanManager.obj: GobanFiles\GobanManager.cpp GobanFiles\GobanManager.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h

debug\PartieManager.obj: Partie\PartieManager.cpp Partie\PartieManager.h \
		Partie\Partie.h \
		Partie\Joueur.h \
		Partie\Coup.h

debug\FenetreJeu.obj: FenetrePrincipale\FenetreJeu.cpp FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\DebutJeu.h \
		GobanFiles\GobanIA.h \
		Partie\PartieIA.h

debug\DebutJeu.obj: FenetrePrincipale\DebutJeu.cpp FenetrePrincipale\DebutJeu.h \
		Lanceur\Lanceur.h \
		FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h

debug\GobanIA.obj: GobanFiles\GobanIA.cpp GobanFiles\GobanIA.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		Partie\PartieIA.h \
		IA\IA.h

debug\PartieIA.obj: Partie\PartieIA.cpp Partie\PartieIA.h \
		Partie\Partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		IA\IA.h \
		IA\User.h \
		GobanFiles\GobanIA.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h

debug\IA.obj: IA\IA.cpp IA\IA.h \
		Partie\Joueur.h \
		Partie\PartieIA.h \
		Partie\Partie.h \
		Partie\Coup.h \
		GobanFiles\GobanIA.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h

debug\User.obj: IA\User.cpp IA\User.h \
		Partie\Joueur.h \
		Partie\PartieIA.h \
		Partie\Partie.h \
		Partie\Coup.h

debug\moc_FenetrePrincipale.obj: debug\moc_FenetrePrincipale.cpp 

debug\moc_FenetreJeu.obj: debug\moc_FenetreJeu.cpp 

debug\moc_FenetreSGF.obj: debug\moc_FenetreSGF.cpp 

debug\moc_BoutonGoban.obj: debug\moc_BoutonGoban.cpp 

debug\moc_FenetreInfos.obj: debug\moc_FenetreInfos.cpp 

debug\moc_Lanceur.obj: debug\moc_Lanceur.cpp 

debug\moc_DebutJeu.obj: debug\moc_DebutJeu.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

