#############################################################################
# Makefile for building: testGraphic
# Generated by qmake (2.01a) (Qt 4.8.1) on: mer. 26. déc. 23:56:17 2012
# Project:  testGraphic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\Program Files (x86)\boost\boost_1_51_0" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\testGraphic.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Tools\Debug.cpp \
		FenetrePrincipale\ActionNext.cpp \
		FenetrePrincipale\BoutonGoban.cpp \
		FenetrePrincipale\FenetreInfos.cpp \
		Partie\Partie.cpp \
		Partie\Joueur.cpp \
		GobanFiles\Goban.cpp \
		GobanFiles\Pierre.cpp \
		GobanFiles\Groupe.cpp \
		Partie\Coup.cpp \
		Tools\CoupException.cpp \
		Lanceur\Lanceur.cpp \
		FenetrePrincipale\FenetrePrincipale.cpp \
		FenetrePrincipale\FenetreSGF.cpp \
		FenetrePrincipale\InfosJoueur.cpp \
		GobanFiles\GobanManager.cpp \
		Partie\PartieManager.cpp \
		FenetrePrincipale\FenetreJeu.cpp \
		FenetrePrincipale\DebutJeu.cpp \
		GobanFiles\GobanIA.cpp \
		Partie\PartieIA.cpp \
		IA\IA.cpp \
		IA\User.cpp release\moc_FenetrePrincipale.cpp \
		release\moc_FenetreJeu.cpp \
		release\moc_FenetreSGF.cpp \
		release\moc_BoutonGoban.cpp \
		release\moc_FenetreInfos.cpp \
		release\moc_Lanceur.cpp \
		release\moc_DebutJeu.cpp
OBJECTS       = release\main.obj \
		release\Debug.obj \
		release\ActionNext.obj \
		release\BoutonGoban.obj \
		release\FenetreInfos.obj \
		release\Partie.obj \
		release\Joueur.obj \
		release\Goban.obj \
		release\Pierre.obj \
		release\Groupe.obj \
		release\Coup.obj \
		release\CoupException.obj \
		release\Lanceur.obj \
		release\FenetrePrincipale.obj \
		release\FenetreSGF.obj \
		release\InfosJoueur.obj \
		release\GobanManager.obj \
		release\PartieManager.obj \
		release\FenetreJeu.obj \
		release\DebutJeu.obj \
		release\GobanIA.obj \
		release\PartieIA.obj \
		release\IA.obj \
		release\User.obj \
		release\moc_FenetrePrincipale.obj \
		release\moc_FenetreJeu.obj \
		release\moc_FenetreSGF.obj \
		release\moc_BoutonGoban.obj \
		release\moc_FenetreInfos.obj \
		release\moc_Lanceur.obj \
		release\moc_DebutJeu.obj
DIST          = 
QMAKE_TARGET  = testGraphic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testGraphic.exe
DESTDIR_TARGET = release\testGraphic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{FenetrePrincipale}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{FenetrePrincipale}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{FenetrePrincipale}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{FenetrePrincipale}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GobanFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GobanFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GobanFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GobanFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{IA}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{IA}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{IA}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{IA}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Lanceur}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Lanceur}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Lanceur}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Lanceur}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Partie}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Partie}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Partie}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Partie}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\testGraphic.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release testGraphic.pro

dist:
	$(ZIP) testGraphic.zip $(SOURCES) $(DIST) testGraphic.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Debug.obj release\ActionNext.obj release\BoutonGoban.obj release\FenetreInfos.obj release\Partie.obj release\Joueur.obj release\Goban.obj release\Pierre.obj release\Groupe.obj release\Coup.obj release\CoupException.obj release\Lanceur.obj release\FenetrePrincipale.obj release\FenetreSGF.obj release\InfosJoueur.obj release\GobanManager.obj release\PartieManager.obj release\FenetreJeu.obj release\DebutJeu.obj release\GobanIA.obj release\PartieIA.obj release\IA.obj release\User.obj release\moc_FenetrePrincipale.obj release\moc_FenetreJeu.obj release\moc_FenetreSGF.obj release\moc_BoutonGoban.obj release\moc_FenetreInfos.obj release\moc_Lanceur.obj release\moc_DebutJeu.obj
	-$(DEL_FILE) release\testGraphic.intermediate.manifest release\testGraphic.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_FenetrePrincipale.cpp release\moc_FenetreJeu.cpp release\moc_FenetreSGF.cpp release\moc_BoutonGoban.cpp release\moc_FenetreInfos.cpp release\moc_Lanceur.cpp release\moc_DebutJeu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FenetrePrincipale.cpp release\moc_FenetreJeu.cpp release\moc_FenetreSGF.cpp release\moc_BoutonGoban.cpp release\moc_FenetreInfos.cpp release\moc_Lanceur.cpp release\moc_DebutJeu.cpp
release\moc_FenetrePrincipale.cpp: Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\FenetrePrincipale.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetrePrincipale.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetrePrincipale.h -o release\moc_FenetrePrincipale.cpp

release\moc_FenetreJeu.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreJeu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetreJeu.h -o release\moc_FenetreJeu.cpp

release\moc_FenetreSGF.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieIA.h \
		FenetrePrincipale\FenetreSGF.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetreSGF.h -o release\moc_FenetreSGF.cpp

release\moc_BoutonGoban.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\BoutonGoban.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\BoutonGoban.h -o release\moc_BoutonGoban.cpp

release\moc_FenetreInfos.cpp: FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreInfos.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\FenetreInfos.h -o release\moc_FenetreInfos.cpp

release\moc_Lanceur.cpp: FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		Lanceur\Lanceur.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Lanceur\Lanceur.h -o release\moc_Lanceur.cpp

release\moc_DebutJeu.cpp: FenetrePrincipale\DebutJeu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FenetrePrincipale\DebutJeu.h -o release\moc_DebutJeu.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp Lanceur\Lanceur.h \
		FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		Tools\debug.h

release\Debug.obj: Tools\Debug.cpp Tools\debug.h

release\ActionNext.obj: FenetrePrincipale\ActionNext.cpp FenetrePrincipale\ActionNext.h \
		FenetrePrincipale\FenetreSGF.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieIA.h \
		Tools\debug.h \
		GobanFiles\GobanManager.h

release\BoutonGoban.obj: FenetrePrincipale\BoutonGoban.cpp FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h

release\FenetreInfos.obj: FenetrePrincipale\FenetreInfos.cpp FenetrePrincipale\fenetreInfos.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieManager.h

release\Partie.obj: Partie\Partie.cpp Partie\Partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Tools\debug.h \
		Tools\CoupException.h

release\Joueur.obj: Partie\Joueur.cpp Partie\Joueur.h

release\Goban.obj: GobanFiles\Goban.cpp GobanFiles\goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		Tools\debug.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Tools\CoupException.h

release\Pierre.obj: GobanFiles\Pierre.cpp GobanFiles\Pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h

release\Groupe.obj: GobanFiles\Groupe.cpp GobanFiles\groupe.h \
		GobanFiles\pierre.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Tools\CoupException.h

release\Coup.obj: Partie\Coup.cpp Partie\Coup.h \
		Partie\Joueur.h \
		Tools\CoupException.h

release\CoupException.obj: Tools\CoupException.cpp Tools\CoupException.h

release\Lanceur.obj: Lanceur\Lanceur.cpp Lanceur\Lanceur.h \
		FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		FenetrePrincipale\DebutJeu.h

release\FenetrePrincipale.obj: FenetrePrincipale\FenetrePrincipale.cpp FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\fenetreInfos.h \
		FenetrePrincipale\actionNext.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h \
		Tools\debug.h

release\FenetreSGF.obj: FenetrePrincipale\FenetreSGF.cpp FenetrePrincipale\FenetreSGF.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		Partie\PartieIA.h \
		FenetrePrincipale\fenetreInfos.h \
		FenetrePrincipale\ActionNext.h \
		GobanFiles\GobanManager.h \
		GobanFiles\GobanIA.h

release\InfosJoueur.obj: FenetrePrincipale\InfosJoueur.cpp FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h

release\GobanManager.obj: GobanFiles\GobanManager.cpp GobanFiles\GobanManager.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h

release\PartieManager.obj: Partie\PartieManager.cpp Partie\PartieManager.h \
		Partie\Partie.h \
		Partie\Joueur.h \
		Partie\Coup.h

release\FenetreJeu.obj: FenetrePrincipale\FenetreJeu.cpp FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\DebutJeu.h \
		GobanFiles\GobanIA.h \
		Partie\PartieIA.h

release\DebutJeu.obj: FenetrePrincipale\DebutJeu.cpp FenetrePrincipale\DebutJeu.h \
		Lanceur\Lanceur.h \
		FenetrePrincipale\FenetreJeu.h \
		FenetrePrincipale\FenetrePrincipale.h \
		Tools\Debug.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		FenetrePrincipale\BoutonGoban.h \
		FenetrePrincipale\InfosJoueur.h \
		Partie\joueur.h \
		FenetrePrincipale\FenetreSGF.h \
		Partie\PartieIA.h

release\GobanIA.obj: GobanFiles\GobanIA.cpp GobanFiles\GobanIA.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		Partie\Partie.h \
		Partie\PartieIA.h \
		IA\IA.h

release\PartieIA.obj: Partie\PartieIA.cpp Partie\PartieIA.h \
		Partie\Partie.h \
		Partie\Joueur.h \
		Partie\Coup.h \
		IA\IA.h \
		IA\User.h \
		GobanFiles\GobanIA.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h

release\IA.obj: IA\IA.cpp IA\IA.h \
		Partie\Joueur.h \
		Partie\PartieIA.h \
		Partie\Partie.h \
		Partie\Coup.h \
		GobanFiles\GobanIA.h \
		GobanFiles\Goban.h \
		GobanFiles\pierre.h \
		GobanFiles\groupe.h \
		Partie\partie.h

release\User.obj: IA\User.cpp IA\User.h \
		Partie\Joueur.h \
		Partie\PartieIA.h \
		Partie\Partie.h \
		Partie\Coup.h

release\moc_FenetrePrincipale.obj: release\moc_FenetrePrincipale.cpp 

release\moc_FenetreJeu.obj: release\moc_FenetreJeu.cpp 

release\moc_FenetreSGF.obj: release\moc_FenetreSGF.cpp 

release\moc_BoutonGoban.obj: release\moc_BoutonGoban.cpp 

release\moc_FenetreInfos.obj: release\moc_FenetreInfos.cpp 

release\moc_Lanceur.obj: release\moc_Lanceur.cpp 

release\moc_DebutJeu.obj: release\moc_DebutJeu.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

